<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FHXamarinIOSSDK/FHClient.cs" Line="1" Column="1" />
      <File FileName="FHSDK/FH.cs" Line="1" Column="1" />
      <File FileName="examples/XamarinIOSExample/XamarinIOSExampleViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/3.4.0/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="examples/XamarinIOSExample/XamarinIOSExampleViewController.designer.cs" Line="1" Column="1" />
      <File FileName="examples/XamarinIOSExample/Main.cs" Line="1" Column="1" />
      <File FileName="FHSDK/API/FHActRequest.cs" Line="1" Column="1" />
      <File FileName="FHSDK/API/FHAuthRequest.cs" Line="9" Column="20" />
      <File FileName="FHSDK/FHHttpClient/FHHttpClient.cs" Line="1" Column="1" />
      <File FileName="FHSDK/FHHttpClient/FHHttpClientFactory.cs" Line="1" Column="1" />
      <File FileName="FHSDK/Services/Auth/IOAuthClientHandlerService.cs" Line="1" Column="1" />
      <File FileName="FHSDK/Services/Data/IDataService.cs" Line="1" Column="1" />
      <File FileName="FHXamarinAndroidSDK/Services/Data/DataService.cs" Line="19" Column="27" />
      <File FileName="FHXamarinAndroidSDK/FHClient.cs" Line="16" Column="23" />
      <File FileName="FHSDK/Adaptation/ProbingAdapterResolver.cs" Line="1" Column="1" />
      <File FileName="FHSDK/Services/ServiceFinder.cs" Line="1" Column="1" />
      <File FileName="examples/XamarinAndroidExample/MainActivity.cs" Line="27" Column="26" />
      <File FileName="FHSDK/API/FHCloudRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/weili/work/fh-sdks/fh-windowsphone-sdk/FHSDK/FHHttpClient/FHRequest.cs" line="300" column="1" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{appProps}" file="/Users/weili/work/fh-sdks/fh-windowsphone-sdk/FHXamarinAndroidSDK/Services/Device/DeviceService.cs" line="38" column="1" />
      <Breakpoint file="/Users/weili/work/fh-sdks/fh-windowsphone-sdk/FHSDK/Adaptation/ProbingAdapterResolver.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>FHSDKDoc/FHSDKDoc.shfbproj</String>
    <String>example/FHSDKExampleApp/FHSDKExampleApp.csproj</String>
    <String>FHSDKPhone/FHSDKPhone.csproj</String>
    <String>FHSDKTest/FHSDKTest.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.XamarinAndroidExample AndroidDeviceId-Debug="4df7374a04c03053" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>