<Properties StartupItem="FHXamarinAndroidSDK\FHXamarinAndroidSDK.csproj">
  <DisabledProjects>
    <String>Documentations\FHDotNetSDKDoc\FHDotNetSDKDoc.shfbproj</String>
    <String>FHSDK\FHSDK.csproj</String>
    <String>FHSDKPhone\FHSDKPhone.csproj</String>
    <String>FHSDKTestShared\FHSDKTestShared.shproj</String>
    <String>FHSDKWindowsPhoneTestNative\FHSDKWindowsPhoneTestNative.csproj</String>
    <String>examples\WindowsPhoneExample\WindowsPhoneExample.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FHXamarinIOSSDK\Services\Data\DataService.cs">
    <Files>
      <File FileName="FHXamarinAndroidSDK\Services\Data\DataService.cs" Line="1" Column="1" />
      <File FileName="..\FHSDK\Services\Data\DataServiceBase.cs" Line="1" Column="1" />
      <File FileName="FHXamarinIOSSDK\Services\Data\DataService.cs" Line="33" Column="1" />
      <File FileName="..\FHSDK\FH.cs" Line="1" Column="1" />
      <File FileName="FHXamarinIOSSDK\FHClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>