<Properties StartupItem="FHSDKIOSTests/FHSDKIOSTests.csproj">
  <DisabledProjects>
    <String>Documentations\FHDotNetSDKDoc\FHDotNetSDKDoc.shfbproj</String>
    <String>FHSDK\FHSDK.csproj</String>
    <String>FHSDKPhone\FHSDKPhone.csproj</String>
    <String>FHSDKTestShared\FHSDKTestShared.shproj</String>
    <String>FHSDKWindowsPhoneTestNative\FHSDKWindowsPhoneTestNative.csproj</String>
    <String>examples\WindowsPhoneExample\WindowsPhoneExample.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../tests/PushBaseTest.cs">
    <Files>
      <File FileName="../FHSDK/Services/Network/IPush.cs" Line="1" Column="1" />
      <File FileName="../FHSDK/Services/ServiceFinder.cs" Line="1" Column="1" />
      <File FileName="FHXamarinAndroidSDK/Services/Device/DeviceService.cs" Line="95" Column="1" />
      <File FileName="FHXamarinIOSSDK/Services/Device/DeviceService.cs" Line="73" Column="3" />
      <File FileName="../tests/CloudPropsTest.cs" Line="30" Column="20" />
      <File FileName="../tests/Mocks/MockDeviceService.cs" Line="1" Column="1" />
      <File FileName="../tests/Mocks/MockHttpClient.cs" Line="2" Column="18" />
      <File FileName="../tests/AuthRequestTest.cs" Line="17" Column="7" />
      <File FileName="../tests/PushBaseTest.cs" Line="31" Column="55" />
      <File FileName="../FHSDK/Services/Network/PushBase.cs" Line="85" Column="36" />
      <File FileName="../FHSDK/Properties/AssemblyInfo.cs" Line="34" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FHSDK" expanded="True">
            <Node name="FHSDK" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Services" expanded="True">
                <Node name="Network" expanded="True" />
              </Node>
            </Node>
            <Node name="FHSDKAndroidTest" expanded="True" />
            <Node name="FHSDKIOSTests" expanded="True">
              <Node name="tests" expanded="True" />
              <Node name="fhconfiglocal.plist" selected="True" />
            </Node>
            <Node name="FHXamarinAndroidSDK" expanded="True">
              <Node name="Services" expanded="True">
                <Node name="Device" expanded="True" />
              </Node>
            </Node>
            <Node name="FHXamarinIOSSDK" expanded="True">
              <Node name="Services" expanded="True">
                <Node name="Device" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>