<Properties StartupItem="FHSDKIOSTests\FHSDKIOSTests.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <DisabledProjects>
    <String>Documentations\FHDotNetSDKDoc\FHDotNetSDKDoc.shfbproj</String>
    <String>FHSDK\FHSDK.csproj</String>
    <String>FHSDKPhone\FHSDKPhone.csproj</String>
    <String>FHSDKTestShared\FHSDKTestShared.shproj</String>
    <String>FHSDKWindowsPhoneTestNative\FHSDKWindowsPhoneTestNative.csproj</String>
    <String>examples\WindowsPhoneExample\WindowsPhoneExample.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FHSDKAndroidTest\Resources\Resource.designer.cs">
    <Files>
      <File FileName="..\FHSDK\Services\Network\PushBase.cs" Line="98" Column="20" />
      <File FileName="FHXamarinAndroidSDK\Services\Network\FeedHenryMessageReceiver.cs" Line="26" Column="1" />
      <File FileName="..\FHSDK\FH.cs" Line="313" Column="10" />
      <File FileName="FHXamarinAndroidSDK\Services\Network\GcmRegistration.cs" Line="48" Column="35" />
      <File FileName="FHXamarinAndroidSDK\Services\Network\FeedHenryInstanceIDListenerService.cs" Line="20" Column="75" />
      <File FileName="FHXamarinAndroidSDK\Services\Network\Push.cs" Line="6" Column="26" />
      <File FileName="..\tests\Mocks\MockDeviceService.cs" Line="23" Column="10" />
      <File FileName="FHSDKAndroidTest\Resources\Resource.designer.cs" Line="29" Column="108" />
      <File FileName="FHXamarinAndroidSDK\Services\Auth\FHOAuthWebview.cs" Line="26" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FHSDK" expanded="True">
            <Node name="FHSDKAndroidTest" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Mocks" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="Resource.designer.cs" selected="True" />
              </Node>
            </Node>
            <Node name="FHXamarinAndroidSDK" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>