<Properties StartupItem="FHSDKIOSTest/FHSDKIOSTest.csproj">
  <DisabledProjects>
    <String>Documentations\FHDotNetSDKDoc\FHDotNetSDKDoc.shfbproj</String>
    <String>FHSDK\FHSDK.csproj</String>
    <String>FHSDKPhone\FHSDKPhone.csproj</String>
    <String>FHSDKTestShared\FHSDKTestShared.shproj</String>
    <String>FHSDKWindowsPhoneTestNative\FHSDKWindowsPhoneTestNative.csproj</String>
    <String>examples\WindowsPhoneExample\WindowsPhoneExample.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.avd" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FHXamarinIOSSDK/FHClient.cs">
    <Files>
      <File FileName="FHXamarinAndroidSDK/Services/Log/LogService.cs" Line="30" Column="21" />
      <File FileName="../FHSDK/Services/Log/LogServiceBase.cs" Line="8" Column="3" />
      <File FileName="FHXamarinAndroidSDK/Services/Auth/OAuthClientHandlerService.cs" Line="75" Column="6" />
      <File FileName="FHXamarinAndroidSDK/FHClient.cs" Line="55" Column="37" />
      <File FileName="FHXamarinAndroidSDK/Services/Hash/HashService.cs" Line="13" Column="35" />
      <File FileName="FHXamarinIOSSDK/Services/Device/DeviceService.cs" Line="17" Column="14" />
      <File FileName="FHXamarinIOSSDK/Services/Network/NetworkService.cs" Line="10" Column="38" />
      <File FileName="FHXamarinIOSSDK/Services/Hash/HashService.cs" Line="14" Column="34" />
      <File FileName="FHXamarinIOSSDK/Services/Monitor/MonitorService.cs" Line="7" Column="40" />
      <File FileName="FHXamarinIOSSDK/Services/Data/IOService.cs" Line="7" Column="34" />
      <File FileName="FHXamarinIOSSDK/Services/Auth/OAuthClientHandlerService.cs" Line="49" Column="4" />
      <File FileName="FHXamarinIOSSDK/FHClient.cs" Line="72" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FHSDK" expanded="True">
            <Node name="FHSDKAndroidTest" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>