<Properties StartupItem="FHSDKIOSTests\FHSDKIOSTests.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <DisabledProjects>
    <String>Documentations\FHDotNetSDKDoc\FHDotNetSDKDoc.shfbproj</String>
    <String>FHSDK\FHSDK.csproj</String>
    <String>FHSDKPhone\FHSDKPhone.csproj</String>
    <String>FHSDKTestShared\FHSDKTestShared.shproj</String>
    <String>FHSDKWindowsPhoneTestNative\FHSDKWindowsPhoneTestNative.csproj</String>
    <String>examples\WindowsPhoneExample\WindowsPhoneExample.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FHXamarinAndroidSDK\Services\Network\GcmRegistration.cs">
    <Files>
      <File FileName="FHXamarinAndroidSDK\Services\Network\FeedHenryMessageReceiver.cs" Line="20" Column="2" />
      <File FileName="..\FHSDK\Services\Network\PushBase.cs" Line="47" Column="1" />
      <File FileName="FHXamarinAndroidSDK\Services\Network\Push.cs" Line="6" Column="23" />
      <File FileName="FHXamarinAndroidSDK\Services\Network\GcmRegistration.cs" Line="13" Column="37" />
      <File FileName="PushTest\Assets\fhconfig.properties" Line="10" Column="51" />
      <File FileName="PushTest\Properties\AndroidManifest.xml" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\secon\Projects\feedhenry\fh-dotnet-sdk\FHSDK\FHHttpClient\FHHttpClient.cs" line="284" column="1" />
      <Breakpoint file="C:\Users\secon\Documents\Projects\TestPush\TestPush\RegisterActivity.cs" line="33" column="4" />
      <Breakpoint file="C:\Users\secon\Documents\Projects\TestPush\TestPush\RegisterActivity.cs" line="30" column="3" />
      <Breakpoint file="C:\Users\secon\Documents\Projects\TestPush\TestPush\RegisterActivity.cs" line="31" column="1" />
      <Breakpoint file="C:\Users\secon\Projects\feedhenry\fh-dotnet-sdk\xamarin\FHXamarinAndroidSDK\Services\Network\FeedHenryInstanceIDListenerService.cs" line="18" column="3" />
      <Breakpoint file="C:\Users\secon\Projects\feedhenry\fh-dotnet-sdk\xamarin\PushTest\MainActivity.cs" line="43" column="3" />
      <Breakpoint file="C:\Users\secon\Projects\feedhenry\fh-dotnet-sdk\xamarin\FHXamarinAndroidSDK\Services\Network\FeedHenryMessageReceiver.cs" line="27" column="4" />
      <Breakpoint file="C:\Users\secon\Projects\feedhenry\fh-dotnet-sdk\xamarin\FHXamarinAndroidSDK\Services\Network\FeedHenryMessageReceiver.cs" line="20" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>